# ros-sharp

Libraries/RosBridgeClient/: RosBridgeClient.csproj
Libraries/Urdf/: Urdf.csproj
RosBridgeClient/: RosBridgeClient.sln
RosBridgeClient/Package4UWP/: Package4UWP.csproj  UWPWebsocket.cs  project.json
RosBridgeClient/Package4UnityEditor/: Package4UnityEditor.csproj
RosBridgeClient/Shared/: RosSocket.cs  Shared.projitems
Unity3D/Assets/RosSharp/Plugins/WSA/: UWPWebsocket.cs
